# AzureLab

./: .gitignore  ChmuraLab.sln  README.md
lab1/: lab1.md
lab1/Lab1App/: Program.cs
lab1/Lab1App/Data/: AppDBContext.cs
lab1/Lab1App/Models/: Product.cs
lab1/Lab1CosmosApp/: Lab1CosmosApp.csproj  Program.cs
lab2/: zad1.md
lab2/PDFSummaryApp/: PDFSummaryApp.csproj  Program.cs
lab2/PDFSummaryApp/PDFSummaries/: drylab_summary.txt  somatosensory_summary.txt
lab3/: zad.md
lab3/OpenAiCustomVisionApp/: OpenAiCustomVisionApp.csproj  Program.cs
lab3/OpenAiCustomVisionApp/PDFSummaries/: drylab_summary.txt
lab4/: zad.md
lab4/pdfAIApp/: Program.cs  pdfAIApp.csproj
lab4/pdfAIApp/PDFSummaries/: somatosensory_summary.txt
zad1/: zad1.md
zad1/PDFSummaryApp/: Program.cs
